<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Dropdown menu</title>
  <style>
      .menu {
        position: relative;
        padding: 5px;
        margin-right: 30px;
        display: inline-block;

    	color: #0000cc;
    	text-decoration: underline;
    }
    .menu:hover {
        border-radius: 5px 5px 0 0;
        background-color: #ffffff;
        box-shadow: 0 0 10px #000000;
        text-decoration: none;
    }
    .menu:hover::after, .menu:hover .drop_menu {
        visibility: visible;
    }
    .menu:hover .menu_item {
        color: #000000;
    }
    .menu:hover li:hover {
        color: #ffffff;
        background-color: #37abff;
    }
    .drop_menu {
        position: absolute;
        width: 126px;
        left: 0;
        visibility: hidden;
        background-color: #ffffff;
        box-shadow: 0 0 10px #000000;
        z-index: 1;
        cursor: pointer;
    }
    ul{
        list-style: none;
        padding: 3px;
        margin: 0;
    }
    li {
        padding: 3px;
    }
  </style>
 </head>
 <body>
    <div class="menu">
        <div class="menu_item">Файл</div>
        <div class="drop_menu">
            <ul>
                <li>Новый</li>
                <li>Открыть</li>
                <li>Сохранить</li>
                <li>Закрыть</li>
            </ul>
        </div>	
    </div>
    <div class="menu">
        <div class="menu_item">Правка</div>
        <div class="drop_menu">
            <ul>
                <li>Вырезать</li>
                <li>Копировать</li>
                <li>Вставить</li>
                <li>Удалить</li>
            </ul>
        </div>
    </div>
 </body>
</html>