<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Article</title>
  <style>
      
      .whole {
          background-color: #000000;
          padding-top: 8px;
          padding-bottom: 40px;
          padding-left: 55px;
          padding-right: 55px;
      }
      .first {
        width: 102px;
        height: 39px;
        margin-left:-2px;
        
        font-family: Arial;
        font-size: 28px;
        color: #ffb163;
        background-color: #000000;
      }
      .first h4 {
        margin-top: 0px;
        margin-left: 0px;
        text-align: center;
      }
      .first::after {
        content: '';
        position: absolute;
        left: 165px;
        top: 16px;
        
        border-top: 39px solid #000000;
        border-right: 22px solid transparent;
      }
      .second {
        border-left: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        border-bottom: 2px solid #ffffff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        width: 390px;
        height: 252px;

        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 14px;
        color: #000000;
        background: linear-gradient(#ffffff,#dedede);
      }
      .second p{
        position: relative;
        text-align: left;
        line-height: 1.35;
        margin-left: 10px;
        margin-right: 20px;
      }
      .second::after{
        content: "";
        vertical-align: top;
        height: 100%;
      }
  </style>
 </head>
 <body>
     <div class="whole">
         <div class="second">
             <div class="first">
                 <h4>ЭКГ-5</h4>
             </div> 
                 <p>ЭКГ-5 — карьерный гусеничный экскаватор с ковшом вместимостью 5м³ — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначеная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород, в том числе тяжёлых скальных, предварительно разрыхлённых взрывом, в угольной промышленности, а также для выполнения больших объёмов земляных работ в промышленном строительстве.</p>
         </div> 
     </div>
 </body>
</html>