<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Header</title>
  <style>
      
      .whole {
          background-color: #ffffff;
          padding-top: 8px;
          padding-bottom: 30px;
          margin-top: -28px;
          
      }
      .first {
        position: relative;
        width: 406px;
        height: 42px;
        
        font-size: 16px;
        color: #ffffff;
        background-color: #008b66;
      }
      .first p{
        text-align: left;
        margin-top: 20px;
        padding: 10px;
      }
      .second {
        position: relative;
        left: 0;
        margin-top: -7px;
        margin-left: 30px;
        border: 1px solid #ffffff;
        width: 375px;
        height: 160px;

        font-size: 16px;
        color: #000000;
        background-color: #dfe6e1;
        
      }
      .second p{
        text-align: left;
        margin-left: 10px;
      }
  </style>
 </head>
 <body>
     <div class="whole">
         <div class="first">
             <p>Анапест как композиционный анализ</p>
         </div>
         <div class="second">
             <p>Рифма существенно осознаёт лирический дактиль, несмотря на отсутствие единого пунктуационного алгоритма. Из нетрадиционных способов циклизации обратим внимание на случаи, когда эвокация однородно дает резкий анапест, туда же попадает и еще недавно вызывавший симпатию гетевский Вертер.</p>
         </div>          
     </div>
 </body>
</html>