<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Pointing block</title>
  <style>
      
      .whole {
          background-color: #333333;
          padding-top: 50px;
          padding-bottom: 70px;
          width: 100%;  
      }
      .block {
        position: relative;
        width: 94%;
        height: 60px;
        margin: 0 auto;
        border: 4px solid #c3e1f5;
        font-size: 16px;
        color: #ffffff;
        background-color: #88b7d5;
      }
      .block p{
        text-align: center;
        margin-top: 20px;
        }
      .block::before {
        content: '';
        position: absolute;
        left: 50%;
        right: 0;
        top: -30px;
        margin-left: -30px;
        width: 0;
        height: 0;

        border-bottom: 30px solid #88b7d5;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
      }
      #rightPartOfPointer {
        content: '';
        position: absolute;
        left: 50%;
        right: 0;
        top: 43px;
        
        width: 30px; 
        height: 4px;
        transform: skewy(45deg);
        background: #c3e1f5;
      }
      #leftPartOfPointer {
        content: '';
        position: absolute;
        left: 50%;
        right: 0;
        margin-left:-30px;
        top: 43px;
  
        width: 30px; 
        height: 4px;
        transform: skewy(-45deg);
        background: #c3e1f5;
      }
  </style>
 </head>
 <body>
     <div class="whole">
         <div class="block">
             <p>Дистанции огромного размера</p>
         </div>
         <div id="rightPartOfPointer"></div>
         <div id="leftPartOfPointer"></div>      
     </div>
 </body>
</html>