<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Menu list</title>
  <style>
      .menu {
        position: absolute;
        box-shadow: 5px 5px #880000;
        border: 1px solid #333333;
        border-radius: 10px;
        padding-left: 2px;
        padding-right: 2 px;
        background: #f9e497;
        line-height: 1;
      }
      ul {
        list-style-type: none;
        margin-top: 10px;
        margin-left: -32px;
        width: 200px;
        font-size: 16px;
        color: #880000;
      }
      ul li {
        margin-bottom: -10px;
        line-height: 1.25;
      }
  </style>
 </head>
 <body>
     <div class="menu">
         <ul>
             <li>Азу по-татарски</li>
         </ul>
         <ul>
             <li>Зразы</li>
         </ul>
         <ul>
             <li>Баранья грудинка, тушенная с картофелем</li>
         </ul>
         <ul>
             <li>Бефстроганов</li>
         </ul>
         <ul>
             <li>Бифштекс с яйцом</li>
         </ul>
     </div>
 </body>
</html>