<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Equalizer</title>
  <style>
    body {
      background: #333333;
    }
    div {
      display: inline-block;
      width: 40px;
      margin-right: 5px;
      border-radius: 5px 5px 0 0;
      vertical-align: bottom;
      background: repeating-linear-gradient(to bottom, transparent, transparent 20px, #333333 20px, #333333 23px), linear-gradient(to bottom, #ffd059, #ff8d02);
    }
    .e1 {
      height: 111px;
    }
    .e2 {
      height: 43px;
    }
    .e3 {
      height: 180px;
    }
    .e4 {
      height: 225px;
    }
    .e5 {
      height: 111px;
    }
    .e6 {
      height: 66px;
    }
  </style>
 </head>
 <body>
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="e3"></div>
    <div class="e4"></div>
    <div class="e5"></div>
    <div class="e6"></div>     
 </body>
</html>